# WomenSafetyApp2

./: README.md  Unnamed.run.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/womensafety/: DashBoardFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/shubham/womensafety/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_guardian.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
